test/out.json (before)
{
  ".hover": [
    ".rp__color__--COLON__--OCTOTHORP00F"
  ],
  ".hover:hover": [
    ".rp__color__--COLON__--OCTOTHORPF00___-HOVER:hover"
  ],
  ".moo": [
    ".rp__padding__--COLON10px",
    ".rp__margin__--COLON5px"
  ],
  ".rp__display__--COLONblock": [
    ".rp__display__--COLONblock"
  ],
  ".rp__text-align__--COLONcenter": [
    ".rp__text-align__--COLONcenter"
  ],
  ".a-few-bootstrap-properties": [
    ".rp__font-family__--COLONsans-serif",
    ".rp__-webkit-text-size-adjust__--COLON100__--PERCENT",
    ".rp__margin__--COLON0",
    ".rp__display__--COLONblock",
    ".rp__display__--COLONinline-block",
    ".rp__vertical-align__--COLONbaseline",
    ".rp__height__--COLON0",
    ".rp__display__--COLONnone",
    ".rp__background__--COLONtransparent",
    ".rp__outline__--COLON0",
    ".rp__border-bottom__--COLON1px_____-dotted"
  ],
  ".cow": [
    ".rp__font-size__--COLON12px",
    ".rp__padding__--COLON8px"
  ],
  ".cat": [
    ".rp__font-size__--COLON12px",
    ".rp__padding__--COLON8px"
  ],
  ".dog": [
    ".rp__font-size__--COLON12px",
    ".rp__background__--COLON__--OCTOTHORPF00",
    ".rp__padding__--COLON8px"
  ]
}

test/out.json (after)
{
  ".hover": [
    ".rp__color__--COLON__--OCTOTHORP00F",
    ".rp__color__--COLON__--OCTOTHORPF00___-HOVER"
  ],
  ".moo": [
    ".rp__padding__--COLON10px",
    ".rp__margin__--COLON5px"
  ],
  ".rp__display__--COLONblock": [
    ".rp__display__--COLONblock"
  ],
  ".rp__text-align__--COLONcenter": [
    ".rp__text-align__--COLONcenter"
  ],
  ".a-few-bootstrap-properties": [
    ".rp__font-family__--COLONsans-serif",
    ".rp__-webkit-text-size-adjust__--COLON100__--PERCENT",
    ".rp__margin__--COLON0",
    ".rp__display__--COLONblock",
    ".rp__display__--COLONinline-block",
    ".rp__vertical-align__--COLONbaseline",
    ".rp__height__--COLON0",
    ".rp__display__--COLONnone",
    ".rp__background__--COLONtransparent",
    ".rp__outline__--COLON0",
    ".rp__border-bottom__--COLON1px_____-dotted"
  ],
  ".cow": [
    ".rp__font-size__--COLON12px",
    ".rp__padding__--COLON8px"
  ],
  ".cat": [
    ".rp__font-size__--COLON12px",
    ".rp__padding__--COLON8px"
  ],
  ".dog": [
    ".rp__font-size__--COLON12px",
    ".rp__background__--COLON__--OCTOTHORPF00",
    ".rp__padding__--COLON8px"
  ]
}

test/out.json (diff)
@@ -1,9 +1,7 @@
 {
   ".hover": [
-    ".rp__color__--COLON__--OCTOTHORP00F"
-  ],
-  ".hover:hover": [
-    ".rp__color__--COLON__--OCTOTHORPF00___-HOVER:hover"
+    ".rp__color__--COLON__--OCTOTHORP00F",
+    ".rp__color__--COLON__--OCTOTHORPF00___-HOVER"
   ],
   ".moo": [
     ".rp__padding__--COLON10px",
